<!DOCTYPE html> <!-- le dice al browser que el codigo que va a leer es html -->
<html>  <!-- comienza el html-->
    <head> 
        <title>Hola Leticia</title>
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>
                    

                    </li>   
                   <li>
                       
                   </li> 
                </ul>
            </nav>
        </header>
        <section>
            <h1>Hola Mundo</h1>    <!-- semanticamente no se deberia tener 2 h1 en la misma seccion asi como no deberian haber 2 footer-->
        
            Section 1 

        </section>
            
        <section>
        <h1>Hola Mundo</h1>

            Secion 2
        </section>
        
        <section>
        <h1>Hola Mundo</h1>

            Secion 3

        </section>

        <footer>

        Hola esto es un footer
        </footer>
    </body>
</html><!-- termina el html -->